<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="manager.CustomLevelState" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/manager/CustomLevelState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="216" x="2132" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="manager.LevelChooseState" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/manager/LevelChooseState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="217" x="1875" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="manager.LevelState" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/manager/LevelState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="180" x="1667" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="manager.MenuState" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/manager/MenuState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="180" x="3317" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="graphics.Assets" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/graphics/Assets.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="130" width="112" x="3382" y="2308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="launcher.Game" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/launcher/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="165" x="3621" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="graphics.SpriteSheet" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/graphics/SpriteSheet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="183" x="3542" y="2856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="manager.ChooseState" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/manager/ChooseState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="191" x="2388" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="manager.SettingsState" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/manager/SettingsState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="193" x="2842" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="loader.ImageLoader" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/loader/ImageLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="184" x="3765" y="2856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="manager.AbstractGameState" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/manager/AbstractGameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="160" x="2761" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="manager.ScoreState" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/manager/ScoreState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="183" x="2619" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="launcher.Launcher" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/launcher/Launcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="3807" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="loader.FileManager" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/loader/FileManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="149" x="2386" y="1845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="manager.NextLevelState" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/manager/NextLevelState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="202" x="3075" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="graphics.Display" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/graphics/Display.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="95" x="3691" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="graphics.AnimatedBackground" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/graphics/AnimatedBackground.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="177" x="2701" y="1845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="manager.PauseState" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/manager/PauseState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="185" x="1854" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="graphics.Animation" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/graphics/Animation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="338" y="3133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="manager.GameStateManager" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/manager/GameStateManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="157" x="3382" y="1845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="system.GameConfig" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/system/GameConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="490" width="180" x="2780" y="2856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="audio.MediaPlayer" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/audio/MediaPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="120" x="3382" y="2856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="world.Map" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/world/Map.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="188" x="1281" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="world.object.Manhole" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/world/object/Manhole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="136" x="243" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="world.object.Bomb" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/world/object/Bomb.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="201" x="368" y="1845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="world.object.Enemy" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/world/object/Enemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="747" width="193" x="649" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="world.object.Player" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/world/object/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="527" y="2660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="world.object.Trap" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/world/object/Trap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="127" x="1730" y="2856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="world.object.IMoveable" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/world/object/IMoveable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="153" x="783" y="2856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="world.object.powerUp.MaxBomb" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/world/object/powerUp/MaxBomb.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="127" x="1018" y="1845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="world.object.Boss" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/world/object/Boss.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="159" x="672" y="1845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="world.object.powerUp.Star" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/world/object/powerUp/Star.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="127" x="1185" y="1845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="world.object.powerUp.Velocity" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/world/object/powerUp/Velocity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="127" x="1519" y="1845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="world.object.Lever" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/world/object/Lever.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="140" x="63" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="world.object.Fire" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/world/object/Fire.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="175" x="670" y="2308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="world.object.Life" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/world/object/Life.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="127" x="461" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="world.object.AbstractObject" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/world/object/AbstractObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="142" x="894" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="world.object.powerUp.Life" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/world/object/powerUp/Life.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="127" x="1352" y="1845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="world.object.powerUp.PowerUp" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/world/object/powerUp/PowerUp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="104" x="1521" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="world.object.Block" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/world/object/Block.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="160" x="1143" y="2856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="world.object.Wall" project="Heroes of BomberWorld" 
    file="/Heroes of BomberWorld/src/world/object/Wall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="127" x="976" y="2856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="42">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="43" name="locked"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="46">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="47">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="48">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="49" name="bombs"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <bendpoint x="1781" y="266"/>    
    <bendpoint x="1781" y="585"/>    
    <bendpoint x="1781" y="1048"/>    
    <bendpoint x="1781" y="1845"/>    
    <bendpoint x="1760" y="2308"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="52" name="traps"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="55" name="select"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="57">    
    <bendpoint x="3590" y="266"/>    
    <bendpoint x="3590" y="585"/>    
    <bendpoint x="3590" y="1048"/>    
    <bendpoint x="3590" y="1845"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="58">    
    <bendpoint x="2355" y="1845"/>    
    <bendpoint x="2355" y="2308"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="59">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="60" name="bm"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <bendpoint x="3837" y="1048"/>    
    <bendpoint x="3837" y="1845"/>    
    <bendpoint x="3330" y="2308"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="1844" y="585"/>    
    <bendpoint x="1823" y="1048"/>    
    <bendpoint x="1823" y="1845"/>    
    <bendpoint x="1823" y="2308"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="64">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="65" name="enemies"/>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="68" name="pause"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="71" name="ulti_tank"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <bendpoint x="409" y="266"/>    
    <bendpoint x="409" y="585"/>    
    <bendpoint x="409" y="1048"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="74" name="bombs"/>      
      <multiplicity id="75" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="76">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="77">    
    <bendpoint x="3816" y="585"/>    
    <bendpoint x="3816" y="1048"/>    
    <bendpoint x="3816" y="1845"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="78">    
    <bendpoint x="1802" y="266"/>    
    <bendpoint x="1802" y="585"/>    
    <bendpoint x="1802" y="1048"/>    
    <bendpoint x="1802" y="1845"/>    
    <bendpoint x="1802" y="2308"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <generalization id="79">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="80">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="81">    
    <bendpoint x="861" y="1845"/>    
    <bendpoint x="882" y="1048"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="82">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="83" name="animatedBackground"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <bendpoint x="863" y="266"/>    
    <bendpoint x="863" y="585"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="86" name="enemies"/>      
      <multiplicity id="87" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="88">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="89">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="90" name="blocks"/>      
      <multiplicity id="91" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="92">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="93">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="94">    
    <bendpoint x="3095" y="1845"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="95">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="96" name="walls"/>      
      <multiplicity id="97" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="98">    
    <bendpoint x="618" y="1048"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="99">    
    <bendpoint x="620" y="1845"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="100" name="player"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <bendpoint x="641" y="1845"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="103" name="enemies"/>      
      <multiplicity id="104" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="106" name="map"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="109" name="up"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="111">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="112">    
    <bendpoint x="903" y="1845"/>    
    <bendpoint x="903" y="1048"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="113">    
    <bendpoint x="2223" y="266"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="114">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="115" name="gameOver"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="117">    
    <bendpoint x="2908" y="1845"/>    
    <bendpoint x="2908" y="2308"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="118">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="119">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="120" name="save"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="122">    
    <bendpoint x="1697" y="2308"/>    
    <bendpoint x="1697" y="1845"/>    
    <bendpoint x="1655" y="1048"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="123">    
    <bendpoint x="2607" y="1845"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="124">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="125" name="walls"/>      
      <multiplicity id="126" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="128" name="splash"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="131" name="gameStateManager"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="133">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <dependency id="134">    
    <bendpoint x="3569" y="585"/>    
    <bendpoint x="3569" y="1048"/>    
    <bendpoint x="3569" y="1845"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="135">    
    <bendpoint x="1760" y="266"/>    
    <bendpoint x="1760" y="585"/>    
    <bendpoint x="1760" y="1048"/>    
    <bendpoint x="1760" y="1845"/>    
    <bendpoint x="1718" y="2308"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="136" name="blocks"/>      
      <multiplicity id="137" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="139" name="trapSound"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <bendpoint x="367" y="266"/>    
    <bendpoint x="367" y="585"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="142" name="lever"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <bendpoint x="3548" y="1048"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="145" name="gameState"/>      
      <multiplicity id="146" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="147">    
    <bendpoint x="2586" y="1845"/>    
    <bendpoint x="2586" y="2308"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="148">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="149">    
    <bendpoint x="2544" y="2308"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="150">    
    <bendpoint x="1603" y="266"/>    
    <bendpoint x="1603" y="585"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="151" name="powerUps"/>      
      <multiplicity id="152" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="154" name="animatedBackground"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="157" name="game_song"/>      
      <multiplicity id="158" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="160" name="bombs"/>      
      <multiplicity id="161" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="163" name="menu_song"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="165">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="166">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="167">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="168">    
    <bendpoint x="2334" y="1845"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="169">    
    <bendpoint x="3527" y="1048"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="170" name="gameStateManager"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="172">    
    <bendpoint x="3158" y="2308"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="173">    
    <bendpoint x="945" y="1845"/>    
    <bendpoint x="1006" y="2308"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="174" name="blocks"/>      
      <multiplicity id="175" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="177" name="bm"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <bendpoint x="337" y="1845"/>    
    <bendpoint x="337" y="2308"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="180" name="left"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="182">    
    <bendpoint x="2565" y="1845"/>    
    <bendpoint x="2565" y="2308"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="183">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="184" name="fires"/>      
      <multiplicity id="185" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="186">    
    <bendpoint x="3351" y="1845"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="187">    
    <bendpoint x="2984" y="1845"/>    
    <bendpoint x="2984" y="2308"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <generalization id="188">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="189">    
    <bendpoint x="2649" y="1845"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="190">    
    <bendpoint x="377" y="2308"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="191" name="bombAnim"/>      
      <multiplicity id="192" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="193">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="194" name="traps"/>      
      <multiplicity id="195" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="196">    
    <bendpoint x="1823" y="266"/>    
    <bendpoint x="1823" y="585"/>    
    <bendpoint x="1844" y="1048"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="197" name="leveloader"/>      
      <multiplicity id="198" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="199">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="200" name="hurt"/>      
      <multiplicity id="201" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="203" name="player"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="205">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="206" name="hurtTank"/>      
      <multiplicity id="207" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="208">    
    <bendpoint x="1739" y="2308"/>    
    <bendpoint x="1739" y="1845"/>    
    <bendpoint x="1739" y="1048"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="209">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="210" name="animatedBackground"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="212">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <dependency id="213">    
    <bendpoint x="2963" y="1845"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="214">    
    <bendpoint x="875" y="2308"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="215" name="blocks"/>      
      <multiplicity id="216" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="217">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="218" name="left"/>      
      <multiplicity id="219" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="220">    
    <bendpoint x="924" y="1845"/>    
    <bendpoint x="924" y="2308"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="221" name="walls"/>      
      <multiplicity id="222" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="223">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="224" name="animatedBackground"/>      
      <multiplicity id="225" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="226">    
    <bendpoint x="599" y="1845"/>    
    <bendpoint x="398" y="2308"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="227" name="right"/>      
      <multiplicity id="228" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="229">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="230" name="ulti_ninja"/>      
      <multiplicity id="231" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="232">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="233" name="down"/>      
      <multiplicity id="234" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="235">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="236" name="level"/>      
      <multiplicity id="237" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="238">    
    <bendpoint x="295" y="1845"/>    
    <bendpoint x="295" y="2308"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="239" name="up"/>      
      <multiplicity id="240" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="241">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="242" name="enemies"/>      
      <multiplicity id="243" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="244">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="245">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="246" name="game"/>      
      <multiplicity id="247" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="248">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="249" name="explosionSound"/>      
      <multiplicity id="250" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="251">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="252" name="menu_click_sound"/>      
      <multiplicity id="253" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="254">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="255" name="ulti_mage"/>      
      <multiplicity id="256" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="257">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="258">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="259">    
    <bendpoint x="1676" y="266"/>    
    <bendpoint x="1676" y="585"/>    
    <bendpoint x="1676" y="1048"/>    
    <bendpoint x="1676" y="1845"/>    
    <bendpoint x="1319" y="2308"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="260" name="walls"/>      
      <multiplicity id="261" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="262">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="263" name="winSound"/>      
      <multiplicity id="264" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="265">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="266">    
    <bendpoint x="3116" y="1845"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="267">    
    <bendpoint x="32" y="266"/>    
    <bendpoint x="32" y="585"/>    
    <bendpoint x="32" y="1048"/>    
    <bendpoint x="32" y="1845"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="268" name="player"/>      
      <multiplicity id="269" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="270">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="271" name="animatedBackground"/>      
      <multiplicity id="272" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="273">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="274" name="right"/>      
      <multiplicity id="275" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="276">    
    <bendpoint x="882" y="1845"/>    
    <bendpoint x="896" y="2308"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="277">    
    <bendpoint x="430" y="266"/>    
    <bendpoint x="430" y="585"/>    
    <bendpoint x="430" y="1048"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="278" name="bombEnemy"/>      
      <multiplicity id="279" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="280">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="281" name="fireAnim"/>      
      <multiplicity id="282" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="283">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="284" name="keySound"/>      
      <multiplicity id="285" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="286">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="287" name="nextLevel"/>      
      <multiplicity id="288" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="289">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="290" name="map"/>      
      <multiplicity id="291" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="292">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="293" name="manholeSound"/>      
      <multiplicity id="294" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="295">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="296">    
    <bendpoint x="388" y="266"/>    
    <bendpoint x="388" y="585"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="297" name="manhole"/>      
      <multiplicity id="298" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="299">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="300">    
    <bendpoint x="2628" y="1845"/>    
    <bendpoint x="2628" y="2308"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="301">    
    <bendpoint x="2750" y="2308"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="302">    
    <bendpoint x="1718" y="1845"/>    
    <bendpoint x="1781" y="2308"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="303">    
    <bendpoint x="2670" y="1845"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="304">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="305" name="drop"/>      
      <multiplicity id="306" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="307">    
    <bendpoint x="3137" y="1845"/>    
    <bendpoint x="3137" y="2308"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="308">    
    <bendpoint x="3611" y="1845"/>    
    <bendpoint x="3309" y="2308"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="309">    
    <bendpoint x="3858" y="585"/>    
    <bendpoint x="3858" y="1048"/>    
    <bendpoint x="3858" y="1845"/>    
    <bendpoint x="3351" y="2308"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="310">    
    <bendpoint x="966" y="1845"/>    
    <bendpoint x="1340" y="2308"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="311" name="traps"/>      
      <multiplicity id="312" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="313">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="314">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="315">    
    <bendpoint x="316" y="1845"/>    
    <bendpoint x="316" y="2308"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="316" name="down"/>      
      <multiplicity id="317" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="318">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="319" name="powerDown"/>      
      <multiplicity id="320" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="321">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="322" name="powerUp"/>      
      <multiplicity id="323" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="324">    
    <bendpoint x="985" y="2308"/>    
    <bendpoint x="987" y="1845"/>    
    <bendpoint x="987" y="1048"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="325">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>